<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CW EZ Renewals.exe" version="1.0.0.4" publicKeyToken="5a17c910689c2c15" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CW EZ Renewals" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CW EZ Renewals.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CW EZ Renewals.exe" size="83928">
      <assemblyIdentity name="CW EZ Renewals" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YRA57pW10svKvxNkkbGWwvkd9cNH5OPH9bU+/RERyZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CW EZ Renewals.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="30678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Up1I36E6CCy8b0H1YmeBz9U0dJ7tragWQk2IvglA73k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Notes.txt" size="2168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2tiBe62dhhN4/cR1UTiYSA78Tmqau+/xTJMsnlQr9x0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PS\francisco.costoya" issuerKeyHash="d47b38337bf5e169744e07357244f5c658213d2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hFtZdKq6Xa/uUMAz3GIqojwXOYAEByffWOU9D8hcn4s=</DigestValue></Reference></SignedInfo><SignatureValue>D+Sd22x0w8L5WJkIP0AkwfQpjfDXHoveB+ck+KoQtbn++uu/7lHlHWUVBbkjhGRIWUP+58VXm9kdU5Loq3azsA3DTPJHqS3MZx45Zm/Qmf+UlB344LlgnUNSzipvNLpiRzMFh92eDLgkhjc87eB0ibbP1v62NMoegihfPdmoyJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtyAHesXM0PHYlZKCcWbS07qya0Bovk4Hv2+m+TY3e/BN2XEfKgV0BA8KbZ9brr/qPtbNVZ7fFanJpj3tytAVsMcBZoCDhE9fi/rHGuA+WRVQ2uNWxN5lOAzVS44ajSTx7U4clwo345Jj1WR1R0HB7jPq9fW0Hk/7t+9TG4UguU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b9f5cc80f3de558df2707048039173ca22a62dc33c050eeaf5dbaaa74595b84" Description="" Url=""><as:assemblyIdentity name="CW EZ Renewals.exe" version="1.0.0.4" publicKeyToken="5a17c910689c2c15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PS\francisco.costoya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GX5tGK7gOwq+6az0lRx79AqR8JT3NMmolqAW1RLoQQ4=</DigestValue></Reference></SignedInfo><SignatureValue>NzxE4fdlDAKHdwUhqrjaKU5XyVjkEX7epy/1V09Eh0sImHapy1kB29lXi2wpGbwOgik9For/SE19AFbE3TM65+agsMKWc+DpNZTwFGTgy95SB4zxKpSDhqGza7nqhosPKJBrfrSo+WnZGnHmphTk31SnFX2AiFOQLNR8UFOf1LU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtyAHesXM0PHYlZKCcWbS07qya0Bovk4Hv2+m+TY3e/BN2XEfKgV0BA8KbZ9brr/qPtbNVZ7fFanJpj3tytAVsMcBZoCDhE9fi/rHGuA+WRVQ2uNWxN5lOAzVS44ajSTx7U4clwo345Jj1WR1R0HB7jPq9fW0Hk/7t+9TG4UguU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLn7I4RNhXZpLpUiZQtEYeTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABTAFwAZgByAGEAbgBjAGkAcwBjAG8ALgBjAG8AcwB0AG8AeQBhMB4XDTE5MTIwNTE5MTc1OVoXDTIwMTIwNTAxMTc1OVowMzExMC8GA1UEAx4oAFAAUwBcAGYAcgBhAG4AYwBpAHMAYwBvAC4AYwBvAHMAdABvAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxtyAHesXM0PHYlZKCcWbS07qya0Bovk4Hv2+m+TY3e/BN2XEfKgV0BA8KbZ9brr/qPtbNVZ7fFanJpj3tytAVsMcBZoCDhE9fi/rHGuA+WRVQ2uNWxN5lOAzVS44ajSTx7U4clwo345Jj1WR1R0HB7jPq9fW0Hk/7t+9TG4UguUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/Ao3UAFTsZIrkws0GBRm/mw5VY7vi+iS5qyKOAMbCuQ4KvBHtNYJbXMIyIESQA31vQLtTMbzzYTsgVdk8T7lbpFnZnAzZEKHE8087pAyrcPaox7I6rQDi9DQVSjVDD5obaBelzXw6rAphCS1DC3JskQzvcSHfZyN/O3S88KL3Rw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>